{
    "name": "rein/profiler",
    "description": "Native PHP profiler",
    "type": "library",
    "autoload": {
        "files": ["src/Profiler.php"],
        "psr-4": {
            "rein\\profiler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rein",
            "email": "rein@nuka-cola.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
